
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basketball RNG Values</title>
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #f9a825;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #1e1e1e;
        }
        tr:nth-child(even) {
            background-color: #1c1c1c;
        }
        .filter-bar {
            margin: 20px 0;
        }
        .filter-bar label, .filter-bar select {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>Basketball RNG Value List</h1>
    <div class="filter-bar">
        <label for="rarity-filter">Filter by Rarity:</label>
        <select id="rarity-filter" onchange="filterTable()">
            <option value="">All</option>
            <option>Common</option>
            <option>Uncommon</option>
            <option>Rare</option>
            <option>Legendary</option>
            <option>Exclusive</option>
            <option>Halloween</option>
            <option>Christmas</option>
            <option>New Year</option>
            <option>Saint Patrick's</option>
            <option>Easter</option>
            <option>Dynasty Kings</option>
            <option>Draft Legends</option>
            <option>Counterparts</option>
            <option>Overgrowth</option>
            <option>Resurrection</option>
            <option>Hot Start</option>
            <option>Graffiti</option>
            <option>USA</option>
            <option>Team of the Season</option>
            <option>Wave Riders</option>
            <option>Future Faces</option>
            <option>Championship Series</option>
            <option>Valentines</option>
        </select>
    </div>
    <table id="value-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Rarity</th>
                <th>Rating</th>
                <th>Value</th>
                <th>Demand</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Curry wheel</td>
                <td>Exclusive</td>
                <td>100/10</td>
                <td>160 shiny tots</td>
                <td>INSANELY HIGH</td>
            </tr>
            <tr>
                <td>Bron shiny hw</td>
                <td>Halloween</td>
                <td>11 out of 10</td>
                <td>65-70 shiny tots</td>
                <td>INSANE</td>
            </tr>
            <tr>
                <td>Shiny curry Xmas</td>
                <td>Shiny Xmas</td>
                <td>9 out of 10</td>
                <td>28 shiny tots</td>
                <td>Great</td>
            </tr>
            <!-- More rows can be added here -->
        </tbody>
    </table>
    <script>
        function filterTable() {
            const filter = document.getElementById('rarity-filter').value.toLowerCase();
            const rows = document.querySelectorAll('#value-table tbody tr');
            rows.forEach(row => {
                const rarity = row.children[1].textContent.toLowerCase();
                row.style.display = (!filter || rarity.includes(filter)) ? '' : 'none';
            });
        }
    </script>
</body>
</html>
